<!DOCTYPE html>
<html>
    <head>
        <title>Yifan's CSS Website</title>
    </head>
    <body>
        <h1>English literature</h1>
        <h2>beautiful sentences</h2>
        <p style= "font-family: 'Times New Roman', Times, serif; border:indianred; border: 2px dotted; border-radius: 10px; text-align: center;">
            We were all a little drunk with spring, like the fat bees reeling from flower to flower, and a strange insurrectionary current ran among us.</p>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .container {
          position: relative;
          text-align: center;
          color: white;
        }

        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        </style>

        <h2>Text on center of the image</h2>

        <div class="container">
          <img src="https://static.dw.com/image/54217302_403.jpg" alt="Tree" style="width: 600px; height: 300px; margin: 20px">
          <div class="centered">Beauty is an enormous, unmerited gift given randomly.</div>
        </div>

        <p style= "font-family: 'Courier New', Courier, monospace">
            I took a deep breath and listened to the old brag of my heart; I am, I am, I am.</p>
        
        <a href="https://www.pinterest.com/pin/478577897883577503/">
            <img src="https://i.pinimg.com/originals/1c/91/af/1c91af76da2a5144a43b20dce622b79f.jpg" title="Sentence1" style="width: 50px; height: 50px; margin: 20px">
        </a>

        <p><small>"I hope, or I could not live."</small></p>

        <a href="https://www.pinterest.com/pin/478577897883577503/">
            <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/life-quotes-superpower-1561406113.png?crop=1xw:1xh;center,top&resize=480:*" title="Sentence2" style="width: 50px; height: 50px; margin: 20px">
        </a>

        <p><small>No one is you, and that is your <span style="color:hotpink">Superpower</span>.</small></p>
    </body>
</html>
